<html>
    <head>
        <title>Realm of Mon</title>

        <style>
            body {
                background-color:rgb(0, 0, 0);
                font-size:40px;
                color:rgb(255, 255, 255);
                text-align:center;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                font-weight:normal;
                font-size: 50px;
                font-style:normal;
                text-align: left;
                font-family: monospace;
                color:rgb(255, 255, 255);
            
                
            }
            a {
                color:rgb(255, 255, 255);
                text-decoration: none;
                background-color: rgb(255, 255, 255);
                border-radius: 16px;
            }
            a:hover {
                color:rgb(0, 0, 0)
            }
            h2 {
                font-weight: normal;
                font-size: 50px;
                font-style:normal;
                font-family:monospace;
                color:rgb(255, 255, 255);
                text-align: right;
            }

            div.monke{
                
                margin-left: auto;
                margin-right: auto;
                
            }
            
                


            
            
        </style>
    </head>

    <body>
        
        <h1>Enter</h1> 
        <div><img src="hand together 2.png" alt=""></div> 

        <div class="monke">
            <img src="main image.png" alt="">

        </div>
        <div><img src="we do be thnking.png" alt=""></div>
        <div> <img src="vgvn1.png" alt="">  </div>
        <div><img src="week one.png" alt=""></div>
        <div><img src="hand together 2.png" alt=""></div>
        <a href="http://dpub.u-p.co">DPUB</a> <br>
        <a href="">Project 1: BYOB</a><br>
        <a href="">Project 2: Future Record</a><br>
        
    </body>
</html>
